<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout 1</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="../login.css">
    <link rel="stylesheet" href="../index.css">
</head>


<body>
<img src="../img/top.png" alt="anhBia" width="100%" height="50px">
<div id="menu_top">
    <ul>
        <li><a href="#" target="_blank" title="Đăng nhập" class="active">Đăng nhập</a></li>
        <li><a href="https://codegym.vn/" target="_blank" title="Trang chủ" >Trang chủ</a></li>
        <li><a href="https://codegym.vn/gioi-thieu-codegym/" target="_blank" title="Giới thiệu" >Giới thiệu</a></li>
        <li><a href="https://codegym.vn/tin-tuc-su-kien/" target="_blank" title="Tin tức" >Tin tức</a></li>
        <li><a href="https://codegym.vn/khoa-hoc-lap-trinh-danh-cho-nguoi-moi-bat-dau/" target="_blank" title="Khóa học" >Khóa học</a></li>
        <li><a href="https://codegym.vn/trung-tam-codegym-mon-city/" target="_blank" title="Trung tâm" >Trung tâm</a></li>
        <li><a href="https://codegym.vn/blog/" target="_blank" title="Blog" >Blog</a></li>
        <li><a href="https://codegym.vn/lien-he-codegym/" target="_blank" title="Liên hệ" >Liên hệ</a></li>
    </ul>
</div>




<div id="banner">
    <!------------------------------------------slide start-------------------------------------------------->


    <div class="slider">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">


            <!--------------------Image-------------------->

            <div class="slide first">
                <img src="../image/slide1.jpg" alt=""/>
            </div>
            <div class="slide">
                <img src="../image/slide2.png" alt=""/>
            </div>
            <div class="slide">
                <img src="../image/slide3.png" alt=""/>
            </div>
            <div class="slide">
                <img src="../image/slide4.jpg" alt=""/>
            </div>

            <!----------Dieu huong Auto--------->

            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>

            </div>
        </div>
        <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
        <!-----------------Dieu huong Auto End--------------->

    </div>

    <!---------------------image slider end------------------------>

    <script type="text/javascript">
        let count = 1
        setInterval(function (){
            document.getElementById('radio' + count).checked = true;
            count++;
            if (count > 4){
                count = 1
            }
        },2000);
    </script>






    <!-------------------------------------------slide end----------------------------------------------->


</div>
<div id="main">
    <div id="left">
        <ul>
            <li>
                <img src="../img/new1.jpeg" width="200px" height="135px" alt="">
                <h2><a   href="https://codegym.vn/blog/2021/11/22/security-awareness-dien-gia-hieu-pc/" target="_blank">[TECHTALK] Security Awareness – Diễn Giả Hiếu PC</a></h2>
                <p>Nov 22, 2021 | Blog, Sự kiện | 0 comments</p>
                Nhằm giúp cộng đồng học
                viên, cựu học viên CodeGym có những hiểu biết, nhận thức đúng đắn về bảo mật và an toàn thông tin,
                anh Ngô Minh Hiếu (Hiếu PC) sẽ đem đến rất nhiều thông tin hữu ích tại Techtalk: “Security
                Awareness”…

            </li>
            <li>
                <img src="../img/bai2.jpg" width="200px" height="135px" alt="">
                <h2><a href="https://codegym.vn/blog/2021/11/16/seminar-message-queue-den-tu-vi-khach-dac-biet/" target="_blank">Seminar “MESSAGE QUEUE” đến từ vị khách đặc biệt</a></h2>
                <p>Nov 16, 2021 | Sự kiện | 0 comments</p>
                Những buổi seminar trau dồi kiến thức dường như đã dần trở
                thành truyền thống.Nhưng đến thứ 6 vừa qua
                (ngày 05/11/2021), cơ sở CodeGym Huế đã hân hoan tổ chức một phiên seminar đặc biệt xoay quanh
                chủ đề mang tầm ảnh hưởng khá quan trọng trong giới công nghệ – “MESSAGE QUEUE”

            </li>
            <li>
                <img src="../img/bai3.jpg" width="200px" height="135px" alt="">
                <h2><a href="https://codegym.vn/blog/2021/11/16/talkshow-nghe-lap-trinh-xu-huong-hay-co-hoi-den-tu-dai-dich/" target="_blank">Talkshow Nghề lập trình – Xu hướng hay cơ hội đến từ đại dịch</a></h2>
                <p>Nov 16, 2021 | Sự kiện | 0 </p>
                Vào ngày 10/11/2021 vừa qua, CodeGym Huế đã tổ chức thành công sự kiện Talkshow online với chủ đề
                “Nghề lập trình – Xu hướng hay cơ hội đến tự đại dịch”:

            </li>
            <li>
                <img src="../img/bai4.png" width="200px" height="135" alt="">
                <h2><a href="https://codegym.vn/blog/2021/11/16/phat-dong-cuoc-thi-teachers-shine/" target="_blank">Phát động cuộc thi TEACHERS SHINE</a></h2>
                <p>Nov 16, 2021 | Sự kiện | 0 comments</p>
                Lại về nữa một mùa hiến chương. Mùa của tri ân và yêu thương đong đầy tại đại gia đình CodeGym Đà Nẵng.
                Ngày Nhà giáo Việt Nam – 20/11 luôn là dịp để lớp lớp học viên ghi nhớ và gửi lời tri ân sâu sắc
                đến những người vẫn không ngừng “chèo lái” con thuyền tri thức.

            </li>
            <li>
                <img src="../img/bai5.png" width="200px" height="135" alt="">
                <h2><a href="https://codegym.vn/blog/2021/11/16/techtalk-online-tu-van-it-cung-chuyen-gia-p3/" target="_blank">TechTalk Online – Tư vấn IT cùng chuyên gia P3</a></h2>
                <p>Nov 16, 2021 | Sự kiện | 0 comments</p>
                Nối tiếp sự kiện trước, tecktalk online phiên thứ 3 với chủ đề tư vấn IT cùng chuyên gia được tổ
                chức. Sự kiện được diễn ra nhằm hỗ trợ tư vấn chuyên sâu về lộ trình nghề nghiệp cũng như các vấn
                đề xoay quanh về IT cho các bạn quan tâm và có mong muốn chuyển nghề sang lĩnh vực này.

            </li>
            <li>
                <img src="../img/bai7.jpg" width="200px" height="135px" alt="">
                <h2><a href="https://codegym.vn/blog/2021/11/09/giai-phap-hoc-phi-tra-gop-dai-han-toi-12-thang-lai-suat-06thang/" target="_blank">Giải pháp học phí: Trả góp dài hạn tới 12 tháng, Lãi suất 0,6%tháng</a></h2>
                <p>Nov 9, 2021 | Sự kiện | 0 comments</p>
                CodeGym biết rằng: Không ít bạn đã chùn bước
                trên đường khởi đầu sự nghiệp vì rào cản tài chính.
                Với mong muốn san sẻ gánh nặng này, CodeGym tin tưởng hợp tác cùng Rootopia đưa ra Chương trình
                bảo trợ học phí.
            </li>
            <li>
                <img src="../img/bai8.jpg" width="200px" height="135px" alt="">
                <h2><a href="https://codegym.vn/blog/2021/11/22/hoc-lap-trinh-phan-mem-online/" target="_blank">Học lập trình phần mềm online nên bắt đầu với ngôn ngữ nào?</a></h2>
                <p>Nov 9, 2021 | Sự kiện | 0 comments</p>
                Học lập trình phần mềm online nên bắt đầu từ ngôn ngữ nào? Với quá nhiều ngôn ngữ lập trình như
                hiện nay thì đâu là ngôn ngữ tốt cho người mới bắt đầu? Hãy cùng CodeGym đi tìm câu trả lời cho
                những câu hỏi này trong bài viết dưới đây nhé.
            </li>
        </ul>
    </div>

    <div id="right">

        <div class="menu_right">
            <h3><a href="https://codegym.vn/tin-tuc-su-kien/" target="_blank">Danh mục tin tức</a></h3>
            <ul>
                <li><a href="https://codegym.vn/blog/" target="_blank">Bài viết chuyên môn</a></li>
                <li><a href="https://codegym.vn/category/blog/hoc-nghe/" target="_blank">Sách học nghề</a></li>
                <li><a href="https://codegym.vn/category/blog/tho-lanh-nghe/" target="_blank">Sách thợ lành nghề</a></li>
                <li><a href="https://codegym.vn/category/blog/bai-giang-lap-trinh/" target="_blank">Bài giảng lập trình</a></li>
                <li><a href="https://codegym.vn/blog/2020/06/29/bai-thuc-hanh-lap-trinh/" target="_blank">Bài thực hành</a></li>
                <li><a href="https://codegym.vn/blog/2020/08/19/cam-nang-lap-trinh-can-ban/" target="_blank">Cẩm lang lập trình</a></li>
                <li><a href="https://codegym.vn/tai-nguyen-hoc-lap-trinh/" target="_blank">Tài nguyên lập trình</a></li>
                <li><a href="https://codegym.vn/category/blog/hoc-vien-chia-se/" target="_blank">Học viên chia sẻ</a></li>
                <li><a href="https://codegym.vn/category/emagazine/" target="_blank">Emagazin</a></li>
            </ul>

        </div>
        <div class="menu_right2">
            <h3><a href="https://codegym.vn/tin-tuc-su-kien/" target="_blank">Thông tin về Codegym</a></h3>
            <ul>
                <li><a href="https://codegym.vn/gioi-thieu-codegym/" target="_blank">Giới thiệu Codegym</a></li>
                <li><a href="https://codegym.vn/mo-hinh-coding-bootcamp/" target="_blank">Mô hinh coding bootcamp</a></li>
                <li><a href="https://codegym.vn/hoc-vien" target="_blank">Học viên Codegym</a></li>
                <li><a href="https://codegym.vn/cong-dong-dai-su-codegym/" target="_blank">Cộng đồng đại sứ Codegym</a></li>
                <li><a href="https://codegym.vn/bao-chi-noi-ve-codegym/" target="_blank">Báo chí nói về Codegym</a></li>
                <li><a href="https://codegym.vn/category/su-kien/hoat-dong-cong-dong/" target="_blank">Hoạt động cộng đồng</a></li>
                <li><a href="https://codegym.vn/hinh-anh/" target="_blank">Hình ảnh và videos</a></li>
                <li><a href="https://codegym.vn/doi-tac/" target="_blank">Đối tác của Codegym</a></li>
                <li><a href="https://codegym.vn/tuyen-dung/" target="_blank">Tuyển dụng Codegym</a></li>
            </ul>

        </div>
        <div class="menu_right3">
            <h3><a href="https://codegym.vn/trung-tam-codegym-mon-city/" target="_blank">Cơ sở Codegym</a></h3>
            <ul>
                <li><a href="https://codegym.vn/trung-tam-codegym-mon-city/" target="_blank">Codegym Hà Nội</a></li>
                <li><a href="https://codegym.vn/trung-tam-codegym-hue/" target="_blank">Codegym Huế</a></li>
                <li><a href="https://codegym.vn/trung-tam-codegym-da-nang/" target="_blank">Codegym Đà Nẵng</a></li>
                <li><a href="https://codegym.vn/trung-tam-codegym-viet-tri/" target="_blank">Codegym Việt Trì</a></li>
                <li><a href="https://codegym.vn/trung-tam-codegym-quang-tri/" target="_blank">Codegym Quảng Trị</a></li>
            </ul>

        </div>
    </div>
</div>
<div id="footer">

    <div id="ft_left">
        <img src="../img/footer.png" alt="" sizes="50%"><br>
        <b>Trụ sở chính</b>
        <span>: Số 23, Lô TT01, KĐT Mon City, Mỹ Đình 2, Nam Từ Liêm, Hà Nội.</span><br>
        <b>Huế</b>
        <span>: Tầng 4, 28 Nguyễn Tri Phương, Phường Phú Nhuận, TP Huế, Tỉnh Thừa Thiên Huế.</span><br>
        <b>Đà Nẵng</b>
        <span>: Tầng 10, 295 Nguyễn Tất Thành, Phường Thanh Bình, Quận Hải Châu, TP Đà Nẵng.</span><br>
        <b>Quảng Trị</b>
        <span>: 133 Lý Thường Kiệt, TP Đông Hà, Tỉnh Quảng Trị.</span><br>
        <b>Văn phòng tuyển sinh Việt Trì</b>
        <span>: Băng 1, Đường Quang Trung, P. Dữu Lâu, TP Việt Trì, Phú Thọ.</span><br>
        <b>Văn phòng tuyển sinh Thái Nguyên</b>
        <span>: 36A Cách Mạng Tháng Tám, Phường Phan Đình Phùng.</span><br>
        <b>Văn phòng tuyển sinh Vinh</b>
        <span>: 50 Hà Huy Tập, TP Vinh, Tỉnh Nghệ An.</span><br>

    </div>
    <div id="ft_center">
        <h3>LINK</h3>
        <a href="https://codegym.vn/tai-sao-nen-chon-codegym/" target="_blank">Tại sao chọn Codegym?</a><br>
        <a href="https://codegym.vn/hoc-vien" target="_blank">Học viên CodeGym</a><br>
        <a href="https://codegym.vn/bao-chi-noi-ve-codegym/" target="_blank">Báo chí</a><br>
        <a href="https://codegym.vn/blog/" target="_blank">Blog CodeGym</a><br>
        <a href="https://blog.codegym.vn/" target="_blank">Blog Học viên</a><br>
        <a href="https://bob.codegym.vn/home" target="_blank">CodeGym Bob</a><br>
        <b>Hotline</b>
        <span>: 02462538829</span><br>

    </div>
    <div id="ft_right">
        <h3>CỘNG ĐỒNG</h3>
        <a href="https://www.facebook.com/codegym.vn/" target="_blank">Fanpage</a><br>
        <a href="https://www.facebook.com/groups/399868024644956" target="_blank">Cộng đồng lập trình THPT</a><br>
        <a href="https://www.facebook.com/groups/hoclaptrinh.cg/" target="_blank">Nhóm Học lập trình</a><br>
        <a href="https://codegym.vn/coding-dojo-con-duong-tro-thanh-nghe-nhan-phan-mem/" target="_blank">CLB Coding Dojo</a><br>
        <a href="https://hue.codegym.vn/" target="_blank">CodeGym Huế</a><br>
        <a href="https://danang.codegym.vn/" target="_blank">CodeGym Đà Nẵng</a><br>
        <b>Email</b>
        <span>: info@codegym.vn</span><br>
    </div>

</div>


<!--------------------------Back to top----------------------------------->


<a href="#" class="bttop"><i class="fas fa-angle-double-up"></i></a>


</body>
</html>